MONGO_URI=mongodb+srv://tanishasharma_db_user:1ehPKOATp8C9mbz6@cluster0.bwztp5e.mongodb.net/skillbridge_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ganesha@1111
MONGO_URI=mongodb+srv://dikshahodage_db_user:pUnbx5thMenAkiZQ@cluster0.bwztp5e.mongodb.net/skillbridge_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ganesha@1111
